TITLE: Model with 6 pairs measuring 3 traits
DATA: FILE IS pairs3traits.dat;

VARIABLE: 
      NAMES = i1i2 i3i4 i5i6 i7i8 i9i10 i11i12; 
      CATEGORICAL = i1i2-i11i12;
  ! outcomes are declared categorical

ANALYSIS:
ESTIMATOR=ulsmv;
PARAMETERIZATION=THETA;

MODEL: 

Trait1  BY  			
	i1i2*1		
	i3i4*-1		
	i7i8*1		
	i9i10*1;		
Trait2  BY  			
	i1i2*-1		
	i5i6*1		
	i7i8*1		
	i11i12*1;		
Trait3  BY  			
	i3i4*1		
	i5i6*-1		
	i9i10*1		
	i11i12*1;		
			
! variances for all traits are set to 1			
Trait1-Trait3@1;			
			
! starting values for correlations between traits			
Trait1 WITH Trait2*-0.4	Trait3*0	;
Trait2 WITH Trait3*0.3	;
			
! set uniquenesses of all outcomes for identification			
i1i2-i11i12@1;			
