TITLE: Model with 3 Quads measuring 4 traits

DATA: FILE IS quads_full_ranking.dat;

VARIABLE: 
NAMES = i1i2 i1i3 i1i4 i2i3 i2i4 i3i4 
i5i6 i5i7 i5i8 i6i7 i6i8 i7i8 
i9i10 i9i11 i9i12 i10i11 i10i12 i11i12;
       
CATEGORICAL = i1i2-i11i12;
  ! all outcomes are declared categorical

ANALYSIS:
ESTIMATOR=ulsmv;
PARAMETERIZATION=THETA;

MODEL: 
Trait1  BY  				
	i1i2*1  (L1)			
	i1i3*1  (L1)			
	i1i4*1  (L1)			
	i5i6*-1  (L5)			
	i5i7*-1  (L5)			
	i5i8*-1  (L5)			
	i9i10*1  (L9)			
	i9i11*1  (L9)			
	i9i12*1  (L9);			
Trait2  BY  				
	i1i2*1  (L2_n)			
	i2i3*-1  (L2)			
	i2i4*-1  (L2)			
	i5i6*-1  (L6_n)			
	i6i7*1  (L6)			
	i6i8*1  (L6)			
	i9i10*-1  (L10_n)			
	i10i11*1  (L10)			
	i10i12*1  (L10);			
Trait3  BY  				
	i1i3*-1  (L3_n)			
	i2i3*-1  (L3_n)			
	i3i4*1  (L3)			
	i5i7*-1  (L7_n)			
	i6i7*-1  (L7_n)			
	i7i8*1  (L7)			
	i9i11*1  (L11_n)			
	i10i11*1  (L11_n)			
	i11i12*-1  (L11);			
Trait4  BY  				
	i1i4*-1  (L4_n)			
	i2i4*-1  (L4_n)			
	i3i4*-1  (L4_n)			
	i5i8*-1  (L8_n)			
	i6i8*-1  (L8_n)			
	i7i8*-1  (L8_n)			
	i9i12*-1  (L12_n)			
	i10i12*-1  (L12_n)			
	i11i12*-1  (L12_n);			
				
! variances for all traits are set to 1				
Trait1-Trait4@1;				
				
! starting values for correlations between traits				
Trait1 WITH 	Trait2*-0.4	Trait3*0	Trait4*0.4	;
Trait2 WITH 		Trait3*0.3	Trait4*-0.3	;
Trait3 WITH 			Trait4*0	;
				
! declare uniquenesses and set their starting values				
i1i2*2 (e1e2);				
i1i3*2 (e1e3);				
i1i4*2 (e1e4);				
i2i3*2 (e2e3);				
i2i4*2 (e2e4);				
i3i4*2 (e3e4);				
i5i6*2 (e5e6);				
i5i7*2 (e5e7);				
i5i8*2 (e5e8);				
i6i7*2 (e6e7);				
i6i8*2 (e6e8);				
i7i8*2 (e7e8);				
i9i10*2 (e9e10);				
i9i11*2 (e9e11);				
i9i12*2 (e9e12);				
i10i11*2 (e10e11);				
i10i12*2 (e10e12);				
i11i12*2 (e11e12);				
				
! declare correlated uniqunesses and set their starting values				
i1i2 WITH i1i3*1 (e1);				
i1i2 WITH i1i4*1 (e1);				
i1i2 WITH i2i3*-1 (e2_n);				
i1i2 WITH i2i4*-1 (e2_n);				
i1i3 WITH i1i4*1 (e1);				
i1i3 WITH i2i3*1 (e3);				
i1i3 WITH i3i4*-1 (e3_n);				
i1i4 WITH i2i4*1 (e4);				
i1i4 WITH i3i4*1 (e4);				
i2i3 WITH i2i4*1 (e2);				
i2i3 WITH i3i4*-1 (e3_n);				
i2i4 WITH i3i4*1 (e4);				
				
i5i6 WITH i5i7*1 (e5);				
i5i6 WITH i5i8*1 (e5);				
i5i6 WITH i6i7*-1 (e6_n);				
i5i6 WITH i6i8*-1 (e6_n);				
i5i7 WITH i5i8*1 (e5);				
i5i7 WITH i6i7*1 (e7);				
i5i7 WITH i7i8*-1 (e7_n);				
i5i8 WITH i6i8*1 (e8);				
i5i8 WITH i7i8*1 (e8);				
i6i7 WITH i6i8*1 (e6);				
i6i7 WITH i7i8*-1 (e7_n);				
i6i8 WITH i7i8*1 (e8);				
				
i9i10 WITH i9i11*1 (e9);				
i9i10 WITH i9i12*1 (e9);				
i9i10 WITH i10i11*-1 (e10_n);				
i9i10 WITH i10i12*-1 (e10_n);				
i9i11 WITH i9i12*1 (e9);				
i9i11 WITH i10i11*1 (e11);				
i9i11 WITH i11i12*-1 (e11_n);				
i9i12 WITH i10i12*1 (e12);				
i9i12 WITH i11i12*1 (e12);				
i10i11 WITH i10i12*1 (e10);				
i10i11 WITH i11i12*-1 (e11_n);				
i10i12 WITH i11i12*1 (e12);				
				
				
MODEL CONSTRAINT:				
				
!factor loadings relating to the same item are equal in absolute value				
L2_n = -L2;				
L3_n = -L3;				
L6_n = -L6;				
L7_n = -L7;				
L10_n = -L10;				
L11_n = -L11;				
				
!uniquenesses relating to the same item are equal in absolute value				
e2_n = -e2;				
e3_n = -e3;				
e6_n = -e6;				
e7_n = -e7;				
e10_n = -e10;				
e11_n = -e11;				
				
! pair's uniqueness is equal to sum of 2 utility uniqunesses				
e1e2 = e1 + e2;				
e1e3 = e1 + e3;				
e1e4 = e1 + e4;				
e2e3 = e2 + e3;				
e2e4 = e2 + e4;				
e3e4 = e3 + e4;				
e5e6 = e5 + e6;				
e5e7 = e5 + e7;				
e5e8 = e5 + e8;				
e6e7 = e6 + e7;				
e6e8 = e6 + e8;				
e7e8 = e7 + e8;				
e9e10 = e9 + e10;				
e9e11 = e9 + e11;				
e9e12 = e9 + e12;				
e10e11 = e10 + e11;				
e10e12 = e10 + e12;				
e11e12 = e11 + e12;				
				
! fix one uniqueness per block for identification				
e1=1;				
e5=1;				
e9=1;	
