VERSION 1.1.0
INPUT
TITLE:
 wRGBWEFr

DATA:
    FILE IS 'simple case.txt';
VARIABLE:
Names ARE
i1i2
i3i4
i5i6;
USEVARIABLES ARE i1i2-i5i6;
CATEGORICAL ARE ALL;
ANALYSIS:
ESTIMATOR = ulsmv;
PARAMETERIZATION = theta;
SAVEDATA:
FILE IS 'Fscores.dat';
SAVE = FSCORES;
MODEL:
Trait1  BY
i1i2*1;
Trait3  BY
i3i4*1;
Trait5  BY
i5i6*1;
Trait1@1;
Trait3@1;
Trait5@1;
i1i2@1;
i3i4@1;
i5i6@1;
INPUT_END
1
0
0
0
ULSMV
1
GENERAL
0
3
3
0
i1i2 i3i4 i5i6 trait1 trait3 trait5
1
-1 -1 -1 0 0 0
0
3
trait1
i1i2
trait3
i3i4
trait5
i5i6
1 1 trait1 i1i2    1.044
1 1 trait3 i3i4    1.044
1 1 trait5 i5i6    1.044
2 1 trait3 trait1    0.761
2 1 trait5 trait1    0.761
2 1 trait5 trait3    0.761
4 1 i1i2    1.000
4 1 i3i4    1.000
4 1 i5i6    1.000
5 1 trait1    1.000
5 1 trait3    1.000
5 1 trait5    1.000
